@import "../../../../colors.less";

#galBorder {
    border: 3px solid @theme-color-light;
}

#galButtons {
    border-bottom: 2px solid @theme-color-light;
}

.gal-button-left {
    float:left;
    margin:5px 0 5px 5px;
}

.gal-button-right {
    float:right;
    margin:5px 5px 5px 0;
}

#galPictureView {
    position:relative;
}

.navigation-button {
    display: block;
    background-color:@color-page;
    border:none;
    cursor:pointer;
    width:50%;
    height:64px;
    position:relative;
}
.navigation-button:hover {
    background-color:@color-page-hover;
}

#smallNavButtonsWrapper {
    margin: 0 2px;
}
#smallNavButtonsWrapper .navigation-button img {
    max-height:90%;
}

#navLeft {
    float:left;
}

#navRight {
    float:right;
}

#navLeftBig {
    display: none;
    margin:5px 0 2px 2px;
}

#navRightBig {
    display: none;
    margin:5px 2px 2px 0;
}

#centralImageWrapper {
    position:relative;
    margin:2px;
}

#centralImageWrapper img {
    max-width:100%;
    max-height:100%;
}

#noImageEmptyDiv {
    height:300px;
}

#divMeta {
    margin: 0 2px;
}

#descriptionLabelBig {
    display:none;
}

@media only screen and (min-width: 600px) {
    #imageWithNavigationArea {
        display:flex;
        flex-direction:row;
        margin-bottom:5px;
    }

    .navigation-button {
        height:unset;
        width:10%;
        min-width:32px;
        max-width:64px;
    }
    .navigation-button img {
        max-width:100%;
    }

    #descriptionLabelSmall {
        display:none;
    }

    #smallNavButtonsWrapper {
        display:none;
    }

    #navLeftBig, #navRightBig {
        display:block;
    }

    #centralImageWrapper {
        flex-grow:1;
        max-height:660px;
        margin: 5px 2px -2px 2px; /* I don't know why bottom edge is not lined up with big nav buttons */
    }

    #noImageEmptyDiv {
        height:600px;
    }   

    #divMeta {
        margin: 0 10px;
    }

    #descriptionLabelBig {
        display: inline-block;
    }
}