# Trips

./: readme.txt
TripsServer/: .gitignore  Trips.sln
TripsServer/Trips/: .gitignore  AutoMapConfig.cs  IPictureStorage.cs  PictureData.cs  Program.cs  Startup.cs  Trips.csproj  dbconfig.xml
TripsServer/Trips/Config/: DatabasesConfiguration.cs  Keys.cs
TripsServer/Trips/Controllers/: AuthController.cs  PicturesController.cs  PingController.cs  PlacesController.cs  ServiceController.cs  TripsController.cs  TripsControllerBase.cs  UsersController.cs  VehiclesController.cs
TripsServer/Trips/Dtos/: AuthenticationResponseDto.cs  GalleryDto.cs  NewUrlIdDto.cs  PictureDto.cs  PictureHeaderDto.cs  PlaceDto.cs  PlaceHeaderDto.cs  PlaceOnMapDto.cs  PlacesMetricDto.cs  PlacesStatsDto.cs  ServiceOperationDto.cs  ServiceOperationStatusDto.cs  TripDto.cs  TripHeaderDto.cs  UserDto.cs  UserHeaderDto.cs  UserRights.cs  VehicleDto.cs  VehicleHeaderDto.cs  VisitDto.cs  VisitForPlaceDto.cs
TripsServer/Trips/Entities/: Gallery.cs  GalleryOwner.cs  News.cs  PicFormat.cs  Picture.cs  Place.cs  PlaceAccessibility.cs  PlaceCapacity.cs  PlaceKind.cs  PlacePopularity.cs  Region.cs  ServiceOperationHistory.cs  ServiceOperationResult.cs  Trip.cs  TripsContext.cs  User.cs  UsersToTrips.cs  Vehicle.cs  VehiclesToTrips.cs  Visit.cs
TripsServer/Trips/Entities/Pics/: PicData.cs  PicFormat.cs  PicsContext.cs
TripsServer/Trips/Migrations/: 20200329104339_TripsDbInitial.Designer.cs  20200329104339_TripsDbInitial.cs  20200329110101_PicturesTable.Designer.cs  20200329110101_PicturesTable.cs  20200329115309_UserNameFix.Designer.cs  20200329115309_UserNameFix.cs  20200418094447_NoCanInvite.Designer.cs  20200418094447_NoCanInvite.cs  20200418165150_Miniatures.Designer.cs  20200418165150_Miniatures.cs  20200418212431_LastChangedUserName.Designer.cs  20200418212431_LastChangedUserName.cs  20200428172034_PlaceAccessibility.Designer.cs  20200428172034_PlaceAccessibility.cs  20200428175427_PlaceCapacity.Designer.cs  20200428175427_PlaceCapacity.cs  20200429165151_MediumSizePictures.Designer.cs  20200429165151_MediumSizePictures.cs  20200506212119_SmallAvatarsTripTitle.Designer.cs  20200506212119_SmallAvatarsTripTitle.cs  20200529182952_ServiceOperationsPlus.Designer.cs  20200529182952_ServiceOperationsPlus.cs  20200605203450_TripTitlePic.Designer.cs  20200605203450_TripTitlePic.cs  20200606101000_Consolidation.Designer.cs  20200606101000_Consolidation.cs  20200606103914_UoadeByFK.Designer.cs  20200606103914_UoadeByFK.cs  20200613160626_ManyToManyIndex.Designer.cs  20200613160626_ManyToManyIndex.cs  20200614150603_VisitPlaceNull.Designer.cs  20200614150603_VisitPlaceNull.cs  20200618090552_VehicleFields.Designer.cs  20200618090552_VehicleFields.cs  20200805191349_LngLat.Designer.cs  20200805191349_LngLat.cs  20200815193650_FriendlyUrl.Designer.cs  20200815193650_FriendlyUrl.cs  TripsContextModelSnapshot.cs
TripsServer/Trips/Migrations/Pics/: 20200329110849_PicsDB.Designer.cs  20200329110849_PicsDB.cs  20200418160210_PictureFormats.Designer.cs  20200418160210_PictureFormats.cs  PicsContextModelSnapshot.cs
TripsServer/Trips/PictureStorages/: AmazonS3PictureStorage.cs  DatabasePictureStorage.cs  LocalFSPictureStorage.cs
TripsServer/Trips/Properties/: launchSettings.json
TripsServer/Trips/Properties/PublishProfiles/: poezdo4ki-api - Web Deploy.pubxml
TripsServer/Trips/Properties/ServiceDependencies/poezdo4ki-api - Web Deploy/: profile.arm.json
TripsServer/Trips/Service/: IServiceOperation.cs  IServiceOperationProgress.cs  ServiceOperationsManager.cs
TripsServer/Trips/Service/ServiceOperations/: EmptyServiceOperation.cs  FillPictureFormatServiceOperation.cs  LngLatServiceOperation.cs  PicturesMigrateServiceOperation.cs  VisitIndexFixServiceOperation.cs
TripsServer/Trips/Utils/: Encryption.cs  EntityUtils.cs  PictureUtils.cs  StringUtils.cs
trips-client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
trips-client/e2e/src/: app.e2e-spec.ts
trips-client/src/: colors.less  index.html  styles.css  styles.less  web.config
trips-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  platformUtils.ts  stringUtils.ts
trips-client/src/app/components/common/: maps.ts
trips-client/src/app/components/common/advanced-editor/: advanced-editor.component.css  advanced-editor.component.html  advanced-editor.component.ts
trips-client/src/app/components/common/advanced-text-displayer/: advanced-text-displayer.component.css  advanced-text-displayer.component.html  advanced-text-displayer.component.spec.ts  advanced-text-displayer.component.ts
trips-client/src/app/components/common/checkbox/: checkbox.component.css  checkbox.component.html  checkbox.component.less  checkbox.component.ts
trips-client/src/app/components/common/expander/: expander.component.html  expander.component.ts
trips-client/src/app/components/common/gallery/: gallery.component.css  gallery.component.html  gallery.component.less  gallery.component.ts
trips-client/src/app/components/service/: service.component.html  service.component.less  service.component.ts
trips-client/src/app/models/: authentication-result.ts  filter-operation.ts  gallery.ts  picture.ts  place-header.ts  place-on-map.ts  place.ts  places-stats.ts  service-operation-start-result.ts  service-operation-status.ts  service-operation.ts  trip-header.ts  trip.ts  user-header.ts  user.ts  vehicle-header.ts  vehicle.ts  visit-for-place.ts  visit.ts
trips-client/src/app/pipes/: adaptive-date.pipe.spec.ts  adaptive-date.pipe.ts  trips-date-time.pipe.spec.ts  trips-date-time.pipe.ts  trips-date.pipe.spec.ts  trips-date.pipe.ts
trips-client/src/app/services/: adaptive-date.pipe.ts  api.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  message.service.ts  places.service.ts  popups.service.ts  service.service.ts  trips.service.ts  upload-progress.ts  users.service.ts  vehicles.service.ts
(+125 files in other folders)
