@import "../../../../../colors.less";

div.multi-selector-frame {
    display:inline-block;
    border-radius:24px;
    margin-left:-1px;
    border: 2px solid @theme-color-light;
    padding: 2px;
}

div.multi-selector-option {
    float:left;
    border-radius:20px;
    height:40px;
    min-width:40px;
    margin:2px;
    padding:0 10px;
    line-height:normal; /* if used within picker, where line-height is set to 0 */
}

div.multi-selector-option-editable {
    cursor: pointer;
}

div.multi-selector-option:hover .selector-tooltip {
    display:block;
}