#messageBoxBody {
    max-width: 50%;
    max-height: 600px;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
}

.button-messagebox {
    margin:0 10px 0 0;
}

div.buttons-row {
    margin:20px -10px 0 0;
}

.icon-holder {
    width: 64px;
    height: 64px;
    margin-right:10px;
}

.large-icon-holder {
    width: 128px;
    height: 128px;
    margin-right:10px;
}

.above-header-pic {
    max-width:400px;
}

p.message {
    margin-left:10px;
    margin-right:10px;
}