@import "../../../colors.less";

.operation-log {
    border: 2px solid @theme-color-light;
    background-color: @color-terminal-background;
    color: @color-terminal-text;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12pt;
    white-space: pre-wrap;
    padding:0px 4px;
    height:600px;
    overflow:auto;
}