/* 1. Colors that define current theme */
@theme-color-dark: #484;
@theme-color-light: #bc9;
@theme-color-complementary:#848;

/* 2. Colors that should not depend [much] on current theme */
@color-danger:red;
@color-page:white;
@color-text-on-page:black;

/* 3. Colors that depend on everything above */
/* if something is theme-dark */
@color-text-on-dark:white;
@color-dark-hover:#cda;
@color-text-on-dark-hover:black;
@color-dark-pressed:white;
@color-text-on-dark-pressed:black;

@color-dark-text-hover:#8a7;

/* if something is danger */
@color-text-on-danger:white;
@color-danger-hover:#f99;
@color-text-on-danger-hover:black;
@color-danger-pressed:white;
@color-text-on-danger-pressed:black;

/* page */
@color-page-hover:#ddd;

/* very specific */
@color-tooltip-background: white;
@color-disabled-on-page:#aaa;
@color-background-text:#bbb;
