/* You can add global styles to this file, and also import other style files */ /* I know I can */

@import "colors.less";

/*==========================================================================================================*/
/*                                        1. PREDEFINED APPEARANCE                                          */
/*==========================================================================================================*/
* {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
}

body {
    background-color: @theme-color-light;
    color: @color-text-on-page;
    padding:0 10px;
}

h1 {
    font-size:24pt;
    font-weight:bold;
    margin:5px 0 5px 0;
}

h2 {
    font-size:20pt;
    font-weight:bold;
    margin:5px 0 5px 0;
}

h3 {
    font-size:16pt;
    font-weight:bold;
    margin:5px 0 5px 0;
}

p {
    margin:0;
}

input[type="text"], input[type="password"], input[type="date"], textarea {
    border: 2px solid @theme-color-light;
}

input[type="text"], input[type="password"], textarea {
    padding-left:3px;
}

input:invalid {
    background-color:@color-danger-hover;
    border:2px solid @color-danger;
}

fieldset {
    border: 2px solid @theme-color-light;
    margin:0;
}

fieldset > legend {
    color: @theme-color-dark;
}

app-checkbox {
    display:inline-block;
}

/*==========================================================================================================*/
/*                                           2. TUNED APPEARANCE                                            */
/*==========================================================================================================*/

p.preserve-linebreaks {
    white-space: pre-wrap;
}

a.inline-ref:visited, a.inline-ref:link {
    color:@theme-color-dark;
    font-weight:bold;
    text-decoration:underline;
}
a.inline-ref:hover {
    color:@color-dark-text-hover;
}

img.small-profile-pic {
    width:32px;
    height:32px;
    border-radius:3px;
}

.button {
    display:inline-block;
    background-color:@theme-color-dark;
    color:@color-text-on-dark;
    border:none;
    padding:5px;
    text-decoration: none;
    cursor:pointer;
}
.button:disabled {
    color:@theme-color-light;
}
.button:hover:enabled {
    background-color:@color-dark-hover;
    color:@color-text-on-dark-hover;
}
.button:active:enabled {
    background-color:@color-dark-pressed;
    color:@color-text-on-dark-pressed;
}

.button > i {
    vertical-align: middle;
    margin-top:-2px;
}
.button > span {
    position:relative;
    top:1px;
    margin-left:3px;
}

.button-std {
    min-width:150px;
}

.button-wide {
    min-width:300px;
}

.button-danger {
    background-color:@color-danger;
    color:@color-text-on-danger;
}
.button-danger:disabled {
    color:@color-danger-hover;
}
.button-danger:hover:enabled {
    background-color:@color-danger-hover;
    color:@color-text-on-danger-hover;
}
.button-danger:active:enabled {
    background-color:@color-danger-pressed;
    color:@color-text-on-danger-pressed;
}

.error {
    color:@color-danger;
}

.advice {
    color:@theme-color-complementary;
}

.advice > i, .error > i {
    vertical-align: middle;
}
.advice > span, .error > span {
    position:relative;
    top:1px;
    margin-left:4px;
    font-style: italic;
}

.big-gray-text {
    font-size: 24pt;
    font-weight: bold;
    color:@color-background-text;
}

.hidden {
    visibility:hidden;
}

/*==========================================================================================================*/
/*                                        3. POSITIONING (GENERAL)                                          */
/*==========================================================================================================*/

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.margin-above {
    margin-top:20px;
}

.button-margin-above {
    margin-top:5px;
}

.form-field-margin-above {
    margin-top:10px;
}

.form-field-margin {
    margin-bottom:10px;
}

.space-after {
    margin-right:5px;
}

.two-spaces-after {
    margin-right:10px;
}

.centered {
    display:inline-block;
    position:relative;
    left:50%;
    transform:translateX(-50%);
}

.centered-both {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

div.uniter {
    position:relative;
}
div.uniter > * {
    position:absolute;
    top:0;
    height:100%;
    width:100%;
}
div.uniter > *:first-child {
    position:relative;
}

h1.allows-float-beside, h2.allows-float-beside {
    display:inline-block;
}

button.up-right-button, a.up-right-button {
    float:right;
    margin:5px 5px 5px 0;
}

textarea.description-field {
    width:100%;
    min-height: 100px;
    resize: vertical;
}

/*----------------------------------- items-presenter -------------------------------------*/
/*----- Fundamental -----*/
table.items-presenter {
    width:100%;
    border-collapse: collapse;
}
table.items-presenter tr {
    border-top: 2px solid @theme-color-light;
    border-bottom: 2px solid @theme-color-light;
}
table.items-presenter tr:hover {
    background-color:@color-page-hover;
}
table.items-presenter th {
    font-size:16pt;
    font-weight:bold;
    color:@theme-color-dark;
    padding-bottom:10px;
}

table.items-presenter a.cell-wrapper {
    display:block;
}

/*----- Rows (set height) -----*/
table.items-presenter tr.entity-row a.cell-wrapper {
    height:90px;
}
table.items-presenter tr.user-row a.cell-wrapper {
    height:74px;
}

/*----- Columns (set width and other useful staff) -----*/
table.items-presenter td.entity-picture-column {
    width:110px;
}
table.items-presenter tr.entity-row td.entity-picture-column img {
    width:100px;
    height:80px;
    margin:5px;
    object-fit:cover;
    border-radius:5px;
}

table.items-presenter td.user-picture-column {
    width:74px;
}
table.items-presenter tr.user-row td.user-picture-column img {
    width:64px;
    height:64px;
    border-radius:5px;
    margin:5px;
}

table.items-presenter td.name-column {
    width:auto;
}
table.items-presenter td.name-column a.cell-wrapper {
    color:@color-text-on-page;
    font-weight:bold;
    text-decoration:none;
    padding-left:5px;
}
table.items-presenter td.name-column a.cell-wrapper > p {
    font-size:16pt;
}
table.items-presenter th.name-column {
    text-align: start;
    padding-left:5px;
}

table.items-presenter tr.entity-row td.name-column a.cell-wrapper > p {
    position:relative;
    top:30px;
}
table.items-presenter tr.user-row td.name-column a.cell-wrapper > p {
    position:relative;
    top:23px;
}

table.items-presenter td.enum-column {
    width:80px;
    position:relative;
}
table.items-presenter tr.entity-row td.enum-column a.cell-wrapper > * {
    margin-top:25px;
}

table.items-presenter td.date-column {
    width:120px;
}
table.items-presenter td.date-column a.cell-wrapper {
    color:@color-text-on-page;
    font-weight:normal;
    text-decoration:none;
    position:relative;
}

table.items-presenter tr.entity-row td.date-column a.cell-wrapper > p {
    position:relative;
    top:35px;
}

/*----------------------------------- form-field -------------------------------------*/

div.form-field {
    margin-bottom:10px;
}

div.form-field > label, div.form-field > p:first-child {
    color:@theme-color-dark;
    display:block;
    margin-bottom:2px;
}

div.form-field > input[type="text"],
div.form-field > input[type="password"],
div.form-field > input[type="date"],
div.form-field > textarea {
    width:100%;
}

/*---------------------------------- even-buttons-holder --------------------------------------*/

div.even-buttons-holder {
    display:flex;
}
div.even-buttons-holder > button {
    flex-basis: 100%;
    flex-grow: 1;
    margin-left:10px;
}
div.even-buttons-holder > button:first-child {
    margin-left:0px;
}

/* todo: avoid, prefer specialized */
.flex-container {
    display:flex;
}

/* todo: avoid, prefer specialized */
.flex-items-vcenter {
    align-items: center;
}

/* todo: avoid, prefer specialized */
.fill-parent-horizontally {
    width:0;
    flex-grow:1;
}

/*==========================================================================================================*/
/*                                            4. SPECIALIZED                                                */
/*==========================================================================================================*/

div.fog {
    background-color:rgba(255, 255, 255, 0.5);
}

div.modal-popup-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

/*----------------------------------- Editors -------------------------------------*/

div.editor-wrapper {
    position: relative;
}

div.editor-picture-panel {
    margin-bottom:10px;
}

div.editor-picture-panel-narrow {
    margin-bottom:10px;
}

button.button-pic-select {
    width:100%;
    max-width:300px;
    margin-top:5px;
    position:relative;
    left:50%;
    transform:translateX(-50%);
}

img.title-picture {
    width:100%;
}

@media only screen and (min-width: 768px) {
    div.editor-wrapper {
        position:relative;
        display:flex;
    }
    
    div.editor-picture-panel {
        flex-basis:50%;
        max-width:500px;
        min-width:200px;
        padding-right:10px;
        border-right: 2px solid @theme-color-light;
    }

    div.editor-picture-panel-narrow {
        flex-basis:30%;
        max-width:300px;
        min-width:200px;
        padding-right:10px;
        border-right: 2px solid @theme-color-light;
    }
    
    div.editor-main-panel {
        flex-grow:1;
        margin-left:10px;
    }

    div.editor-main-panel-narrow {
        flex-grow:1;
        margin-left:10px;
        max-width:500px;
    }

    button.button-pic-select {
        width:100%;
        max-width:unset;
        margin-top:5px;
        left:unset;
        transform:unset;
    }

    img.title-picture {
        width:100%;
        object-fit:scale-down;
    }
}

img.profile-editor-pic {
    width:100%;
    max-width:300px;
    position:relative;
    left:50%;
    transform:translateX(-50%);
}

@media only screen and (min-width: 768px) {
    img.profile-editor-pic {
        width:100%;
        object-fit:scale-down;
        left:unset;
        transform:unset;
    }
}

/*----------------------------------- Pickers -------------------------------------*/

div.picker-popup {
    display:flex;
    flex-direction:column;
    background-color:@color-page;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width:75%;
    max-height:75%
}

.pickermargin {
    margin:10px;
}

.pickerbutton-right {
    float:right;
    margin:10px 10px 10px 0;
}

/*----------------------------------- Gallery (shared) -------------------------------------*/

.gal-miniatures {
    overflow-x: auto;
    white-space: nowrap;
    border-bottom: 2px solid @theme-color-light;
    min-height:200px;
    position:relative;
}

.gal-miniature-holder {
    display:inline-block;
    height:188px;
    width:188px;
    margin:5px 0 0 5px;
    position:relative;
    border:2px solid @theme-color-light;
    background-color:@color-page;
    cursor:pointer;
}

.gal-last-miniature-holder {
    margin-right:5px;
}

.gal-miniature-holder:hover {
    border-color:@theme-color-dark;
}

.gal-miniature-img {
    max-height:180px;
    max-width:180px;
}

.gal-selected {
    border-color:@theme-color-dark;
    background-color: @theme-color-light;
}

/*----------------------------------- Selectors (shared) -------------------------------------*/

span.selector-big-text {
    display:block;
    float:left;
    font-size:20pt;
}

span.selector-small-text {
    display:block;
    float:left;
    position:relative;
    top:8px;
    font-size:12pt;
}

.selector-tooltip {
    position:absolute;
    top:35px;
    left:-5px;
    border: 1px solid @theme-color-light;
    color:@theme-color-dark;
    background-color:@color-tooltip-background;
    white-space: nowrap;
    padding:5px;
    display:none; /* specify when tooltip is shown in specific component's css */
}

/*----------------------------------- Main page -------------------------------------*/

nav {
    clear:both;
}

nav>a {
    display:block;
    background-color:@theme-color-dark;
    color:@color-text-on-dark;
    text-decoration: none;
    /*font-weight:bold;
    font-size: 16pt;*/
    text-transform: uppercase;
    float:left;
    padding:8px 8px 10px 8px;
    border-radius:5px 5px 0 0;
    margin-right:5px;
    margin-top:5px;
}

nav > a:hover {
    background-color:@color-dark-hover;
    color: black;
}
nav > a.active {
    background-color:@color-page;
    color: black;
    outline:none;
}

div.content-presenter {
    clear:both;
    background-color:@color-page;
    margin:5px 0 5px 0;
    padding:10px;
}

div.login-stuff {
    float:right;
    margin:10px;
    background-color:@theme-color-light;
    padding:10px;
}

div.login-form {
    position: fixed;
    right:20px;
    top:20px;
    min-width:300px;
    padding: 20px;
    background: @color-page;
}

header {
    height:120px;
    background-image: url("/assets/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

img.site-title {
    max-width:300px;
    margin-top:20px;
    margin-left:40px;
}

p.site-annotation {
    color:@color-text-on-dark;
    margin-left:120px;
    margin-top:-10px;
}

div.site-title-wrapper {
    float:left;
}



















