@import "../../../../colors.less";

.gold {
  color: gold;
}

.silver {
  color:silver;
}

.bronze {
  color: #cd7f32;
}

td.place-column {
  width:80px;
}
td.place-column a.cell-wrapper {
  color:@color-text-on-page;
  text-decoration:none;
}
td.place-column a.cell-wrapper p {
  font-size:24pt;
  font-weight:bold;
}

td.value-column {
  width:120px;
}
td.value-column a.cell-wrapper {
  color:@color-text-on-page;
  text-decoration:none;
}
td.value-column a.cell-wrapper p {
  font-size:16pt;
  font-weight:bold;
}

td.united-place-value-column {
  width:90px;
}
td.united-place-value-column a.cell-wrapper {
  color:@color-text-on-page;
  text-decoration:none;
}
td.united-place-value-column a.cell-wrapper p > span {
  font-size:16pt;
  font-weight:bold;
}
td.united-place-value-column a.cell-wrapper p > span:first-child {
  font-size:24pt;
}