div.selector-frame {
    display:inline-block;
    border-radius:24px;
    margin-left:-1px;
}

div.selector-frame-editable {
    border: 2px solid #bc9;
    padding: 2px;
}

div.selector-option {
    float:left;
    border-radius:20px;
    height:40px;
    min-width:40px;
    padding:0 10px;
}

div.selector-option-editable {
    cursor: pointer;
    margin:2px;
}

p.selector-description-inline {
    position:relative;
    float:left;
    top:8px;
    margin:2px;
}

#underTextHelper {
    clear:both;
    margin:2px 10px 2px 10px;
}

div.selector-option:hover .selector-tooltip {
    display:block;
}
