
@import "../../../../colors.less";

div.user-link-container {
    display:inline-block;
}

img.shifted-down {
    position:relative;
    top:-2px;
    vertical-align: middle;
}

span.force-normal-font {
    color:@color-text-on-page;
}